.marketing-hero-container {
  height: 100%;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.marketing-hero-left-content {
  background-color: #ff0000;
  height: 600px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.marketing-pic {
  display: none;
}
.marketing-hero-top-header {
  font-size: 40px;
  color: #fff;
}
.marketing-hero-bottom-header {
  font-size: 50px;
  font-weight: 300;
  color: #fff;
  opacity: 0.6;
}
/************ marketing grid section ***********/
.marketing-grid-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.marketing-grid-content {
  width: 100%;
}
.marketing-what-we-offer-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  color: #ff0000;
}
.marketing-grid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  outline: none;
  position: relative;
  z-index: 0;
  height: 290px;
  margin: 15px 0;
  width: 100%;
  background-color: #ff0000;
  color: #fff;
  border-radius: 10px;
}
.marketing-grid-box-service-title {
  margin-bottom: 9px;
  font-size: 18px;
  color: #fff;
  font-weight: normal;
}
.marketing-grid-section-row-1 {
  padding: 0 10px;
}
.marketing-grid-list {
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.marketing-grid-title {
  font-size: 23px;
  margin-top: 15px;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  .marketing-hero-container {
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  .marketing-hero-left-content {
    background-color: #ff0000;
    height: 600px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    clip-path: polygon(0 0, 69% 0, 100% 99%, 0% 100%);
    border-bottom-right-radius: 20px;
  }
  .marketing-hero-right-content {
    border-bottom-left-radius: 20px;
    flex: 1;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 99%, 38% 100%);
  }
  .marketing-pic {
    height: 600px;
    width: 100%;
    display: block;
  }
  .marketing-hero-top-header {
    font-size: 50px;
  }
  .marketing-hero-bottom-header {
    font-size: 50px;
  }
  /************ marketing grid section ***********/
  .marketing-grid-container {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
  }
  .marketing-grid-content {
    width: 100%;
  }
  .marketing-what-we-offer-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: #ff0000;
  }
  .marketing-grid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
    outline: none;
    height: 290px;
    margin: 15px;
    width: 20%;
    background-color: #ff0000;
    color: #fff;
    border-radius: 10px;
  }
  .marketing-grid-section-row-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .marketing-grid-box-service-title {
    font-size: 16px;
    font-weight: normal;
  }
  .marketing-grid-title {
    font-size: 23px;
    margin-top: 15px;
    text-align: center;
  }
  .marketing-grid-list {
    /* background-color: blue; */
    list-style: none;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .marketing-grid-list-item {
    margin-bottom: 9px;
  }
}
