.hero-container {
  /* height: 130vh; */
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("../../../public/assets/hero-pic.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}
.word-color {
  color: #ff0000;
}
.hero-content {
  padding: 30px;
  color: #fff;
  margin-top: 80%;
}
.small-title {
  font-size: 15px;
  margin-top: 100px;
  margin-bottom: 15px;
  font-weight: bold;
  width: 300px;
  letter-spacing: 3px;
  line-height: 20px;
}
.title-big {
  margin-bottom: 50px;
  font-size: 28px;
  width: 300px;
}
.hero-btn {
  border: 2px solid #ff0000;
  padding: 10px 13px;
  text-decoration: none;
  color: #ff0000;
}
.hero-btn:hover {
  border: 2px solid #fff;
  padding: 10px 13px;
  text-decoration: none;
  transition: all 0.7s ease;
  background-color: #fff;
}
/************ grid section **************/
.grid-container {
  /* height: 280vh; */
  height: 100%;
  width: 100%;
  background-color: #000;
  padding: 50px 0;
}
.row1,
.row2 {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.grid-box {
  border: none;
  outline: none;
  position: relative;
  z-index: 0;
  cursor: pointer;
  padding: 10px;
  height: 290px;
  margin: 10px;
  position: relative;
  width: 200px;
  color: #fff;
  border-radius: 10px;
}
.grid-box::after {
  border-radius: 10px;
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
  top: 0;
}
.grid-box::before {
  content: "";
  background: linear-gradient(
    45deg,
    red,
    #ff7300,
    #ff0000,
    #ff7300,
    #ff0000,
    #ff7300
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 9px);
  height: calc(100% + 9px);
  filter: blur(8px);
  animation: glowing 13s linear infinite;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.grid-title {
  font-size: 30px;
  margin-bottom: 10px;
  color: #ff0000;
}
.grid-box-num {
  color: #ff0000;
  margin-bottom: 10px;
  font-size: 18px;
}
.grid-list {
  list-style: none;
  margin: 10px 0 50px 0;
}
.grid-list-item {
  margin-bottom: 9px;
}
.grid-read-more-btn {
  text-decoration: none;
  color: #ff7300;
  cursor: pointer;
  letter-spacing: 2px;
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.grid-read-more-btn:hover {
  text-decoration: none;
  color: #ff0000;
  cursor: pointer;
}
/* web solns part ***************/
.web-solutions-container {
  /* height: 250vh; */
  height: 100%;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding-top: 50px;
}
.web-solutions-heading {
  margin-bottom: 30px;
  color: #ff0000;
  font-size: 40px;
}
.web-solutions-mini-title {
  margin-bottom: 30px;
  width: 300px;
}
.web-solutions-box {
  padding: 30px;
  width: 300px;
  height: 150px;
}
.web-solutions-row {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}
.web-solution-box-title {
  font-size: 22px;
  color: #ff0000;
  margin-bottom: 15px;
}
.web-solution-box-description {
  font-size: 17px;
}
/* split screen section */
.split-content-container {
  /* height: 180vh; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #000;
  padding: 40px 0;
}
.split-content-central-content {
  display: flex;
  flex-direction: column;
}
.split-screen-pic {
  height: 500px;
  width: 300px;
  border-radius: 20px;
}
.split-content-left-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.split-content-right-content {
  display: flex;
  justify-content: center;
}
.split-content-heading {
  font-size: 30px;
  margin-bottom: 30px;
  width: 300px;
}
.split-content-text {
  font-size: 17px;
  line-height: 25px;
  width: 300px;
}
/* reviews section */
.review-container {
  /* height: 200vh; */
  height: 100%;
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 30px 0;
  color: #fff;
  background-color: #000;
  flex-direction: column;
}
.review-container-central-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.review-title {
  font-size: 30px;
  color: #ff0000;
  text-align: center;
  margin-bottom: 20px;
}
.review-mini-title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  width: 300px;
}
.review-person-pic {
  border-radius: 100%;
  height: 50px;
  width: 60px;
}
.review-section-line {
  height: 1.5px;
  width: 100%;
  background-color: #ff7300;
}
.review-row {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 20px 0;
}
.review-box {
  width: 300px;
  margin: 10px 3px;
  position: relative;
}
.review-text {
  margin-bottom: 18px;
  font-size: 17px;
  line-height: 25px;
}
.review-person-info {
  display: flex;
  align-items: center;
}
.review-person-name {
  font-weight: bold;
  color: #fff;
  margin-left: 8px;
}
.review-bottom-row {
  display: flex;
  flex-direction: column;
  /* margin-top: 30px; */
  margin-bottom: 60px;
  padding: 30px 0 0 15px;
}
.review-bottom-heading {
  font-size: 40px;
  color: #ff0000;
  width: 300px;
}
.review-bottom-desc {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.review-bottom-left-content {
  flex-basis: 70%;
}
.review-bottom-btn {
  text-decoration: none;
  border: 2px solid #ff0000;
  padding: 15px 30px;
  color: #ff0000;
  transition: all 0.4s ease;
}
.review-bottom-btn:hover {
  border: 2px solid #fff;
  background-color: #fff;
}
/* incremental counter section */
.incremental-counter-container {
  height: 70vh;
  width: 100%;
  display: flex;
  color: #ff0000;
  padding-top: 50px;
}
.incremental-counter-central-content {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.incremental-counter-box {
  width: 100px;
  text-align: center;
  margin-bottom: 30px;
}
.num {
  font-size: 70px;
}

/* for computers */
@media only screen and (min-width: 1000px) {
  .hero-container {
    height: 110vh;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.7) 100%
      ),
      url("../../../public/assets/hero-pic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .hero-content {
    padding: 0 10%;
    color: #fff;
    margin-top: 5%;
  }
  .small-title {
    font-size: 18px;
    width: 600px;
    margin-bottom: 30px;
  }
  .title-big {
    margin-bottom: 30px;
    font-size: 100px;
    width: 800px;
  }
  .hero-btn {
    padding: 10px 13px;
    text-decoration: none;
  }
  .hero-btn:hover {
    padding: 10px 13px;
    text-decoration: none;
    transition: all 0.5s ease;
  }

  /***************** grid section ************************/
  .grid-container {
    height: 110vh;
    width: 100%;
    background-color: #000;
  }
  .row1,
  .row2 {
    flex-direction: unset;
    width: 80%;
  }
  .grid-box {
    width: 300px;
    padding: 30px;
    color: #fff;
    margin: 10px;
    position: relative;
  }
  .grid-box::before {
    opacity: 0;
  }
  .grid-box:hover::before {
    opacity: 1;
  }
  .grid-title {
    font-size: 38px;
    margin-bottom: 10px;
  }
  .grid-box-num {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .grid-list {
    list-style: none;
    margin: 10px 0 50px 0;
  }
  .grid-list-item {
    margin-bottom: 9px;
  }
  .grid-read-more-btn {
    text-decoration: none;
    color: #ff7300;
    cursor: pointer;
    letter-spacing: 2px;
    position: absolute;
    bottom: 10%;
    left: 7%;
  }
  .grid-read-more-btn:hover {
    text-decoration: none;
    color: #ff0000;
    cursor: pointer;
  }

  /******** Web Solutions ********/
  .web-solutions-container {
    height: 100vh;
    background-color: #000;
    text-align: center;
    padding-top: 100px;
  }

  .web-solutions-mini-title {
    width: 600px;
  }
  .web-solutions-box {
    padding: 30px;
    height: 150px;
  }
  .web-solutions-row {
    flex-direction: unset;
    justify-content: center;
    width: 100%;
  }
  .web-solution-box-title {
    font-size: 22px;
    margin-bottom: 15px;
  }

  /* split screen css */
  .split-content-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #000;
    padding-top: 0;
  }
  .split-content-central-content {
    flex-direction: unset;
  }
  .split-screen-pic {
    height: 650px;
    width: 500px;
    border-radius: 20px;
  }
  .split-content-left-content {
    flex-basis: 50%;
    width: 600px;
  }
  .split-content-right-content {
    width: 600px;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
  }
  .split-content-heading {
    font-size: 50px;
    margin-bottom: 50px;
    width: 500px;
  }
  .split-content-text {
    font-size: 17px;
    line-height: 25px;
    width: 500px;
  }
  /* review section */
  .review-container {
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #000;
    flex-direction: column;
  }
  .review-container-central-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
  }
  .review-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  .review-mini-title {
    width: 100%;
  }
  .review-person-pic {
    border-radius: 100%;
    height: 50px;
    width: 60px;
  }
  .review-section-line {
    height: 1.5px;
    width: 100%;
  }
  .review-row {
    flex-direction: unset;
  }
  .review-box {
    width: 400px;
    margin: 10px 3px;
    position: relative;
  }
  .review-text {
    margin-bottom: 18px;
    font-size: 17px;
    line-height: 25px;
  }
  .review-person-info {
    display: flex;
    align-items: center;
  }
  .review-person-name {
    font-weight: bold;
    margin-left: 8px;
  }
  .review-bottom-row {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .review-bottom-heading {
    font-size: 40px;
    width: 600px;
  }
  .review-bottom-desc {
    font-size: 17px;
    margin-top: 20px;
  }
  .review-bottom-left-content {
    flex-basis: 70%;
  }
  .review-bottom-btn {
    text-decoration: none;

    padding: 15px 30px;

    transition: all 0.4s ease;
  }

  /* incremental counter container */
  .incremental-counter-container {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .incremental-counter-central-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .incremental-counter-box {
    width: 300px;
    text-align: center;
  }
  .num {
    font-size: 70px;
  }
  /* img grid container */
  .image-grid-container {
    height: 100vh;
    color: #fff;
    width: 100%;
  }
  .img-grid-row {
    width: 100%;
    flex: 1;
    height: 50%;
    display: flex;
    background-color: aqua;
    flex-wrap: wrap;
  }
  .img-grid-img {
    /* max-height: 100%; */
    max-width: 100%;
    display: block;
  }
  .img-grid-box {
    flex: 1;
    background-color: blue;
    border: solid 2px red;
  }
  .img-grid-title-container {
    position: relative;
    bottom: 25%;
    /* left: 10%; */
  }
  .img-grid-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .img-grid-last-box {
    height: 100%;
    width: 100%;
  }
}
